# using alpine as base image
FROM node:alpine

# creating app folder
WORKDIR /app

# copy any content here to app folder
COPY . /app

# install dependencies
RUN npm install

EXPOSE 8080

# run the app
CMD [ "npm", "start" ]